inherited CadCategoriasF: TCadCategoriasF
  Left = 363
  Height = 700
  Top = 177
  Width = 1166
  Caption = 'Tela de Cadastro de Categorias'
  ClientHeight = 700
  ClientWidth = 1166
  Constraints.MaxHeight = 722
  Constraints.MaxWidth = 1229
  Constraints.MinHeight = 520
  Constraints.MinWidth = 820
  OnClose = FormClose
  OnCreate = FormCreate
  inherited PageControl1: TPageControl
    Height = 700
    Width = 1166
    inherited tbPesquisa: TTabSheet
      ClientHeight = 667
      ClientWidth = 1158
      inherited Panel1: TPanel
        Height = 667
        Width = 1158
        ClientHeight = 667
        ClientWidth = 1158
        inherited panelSearch: TPanel
          Width = 1158
          ClientWidth = 1158
          inherited edtSearch: TEdit
            OnChange = edtSearchChange
          end
        end
        inherited panelBtns: TPanel
          Height = 63
          Top = 604
          Width = 1158
          ClientHeight = 63
          ClientWidth = 1158
          TabOrder = 2
          inherited btnNew: TBitBtn
            Color = clCaptionText
          end
          inherited btnClose: TBitBtn
            Left = 987
          end
        end
        inherited Panel2: TPanel
          Height = 477
          Width = 937
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 477
          ClientWidth = 937
          TabOrder = 1
          inherited DBGridModel: TDBGrid
            Height = 465
            Width = 915
            Columns = <            
              item
                PickList.Strings = (                )
                Title.Caption = 'ID'
                Width = 30
                FieldName = 'categoriaprodutoid'
              end            
              item
                PickList.Strings = (                )
                Title.Caption = 'Categoria'
                Width = 200
                FieldName = 'ds_categoria_produto'
              end            
              item
                PickList.Strings = (                )
                Title.Caption = 'Descrição'
                Width = 300
                FieldName = 'descricao'
              end>
            DataSource = dsCategorias
            OnDblClick = DBGridModelDblClick
          end
        end
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 667
      ClientWidth = 1158
      OnHide = tbCadastroHide
      inherited panelCRUD: TPanel
        Top = 604
        Width = 1158
        ClientWidth = 1158
        Color = 15791352
        ParentBackground = False
        ParentColor = False
        OnClick = panelCRUDClick
        inherited btnRec: TBitBtn
          Caption = 'Salvar'
          OnClick = btnRecClick
        end
        inherited btnEdit: TBitBtn
          OnClick = btnEditClick
        end
        inherited btnCancel: TBitBtn
          OnClick = btnCancelClick
        end
        inherited btnDel: TBitBtn
          OnClick = btnDelClick
        end
      end
      object Panel3: TPanel[1]
        Left = 0
        Height = 604
        Top = 0
        Width = 1158
        Align = alClient
        ClientHeight = 604
        ClientWidth = 1158
        Color = 16251641
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object panelDiv: TPanel
          Left = 56
          Height = 523
          Top = 48
          Width = 1049
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 523
          ClientWidth = 1049
          Color = 16643824
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          OnClick = panelDivClick
          object dbedtDesc: TDBEdit
            Left = 136
            Height = 28
            Top = 144
            Width = 264
            DataField = 'descricao'
            DataSource = dsCategorias
            Enabled = False
            MaxLength = 100
            TabOrder = 0
          end
          object Label2: TLabel
            Left = 103
            Height = 25
            Top = 48
            Width = 24
            Caption = 'ID:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label3: TLabel
            Left = 40
            Height = 25
            Top = 96
            Width = 87
            Caption = 'Categoria:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label4: TLabel
            Left = 40
            Height = 25
            Top = 144
            Width = 87
            Caption = 'Descrição:'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -18
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
          end
          object dbedtCat: TDBEdit
            Left = 136
            Height = 28
            Top = 96
            Width = 152
            DataField = 'ds_categoria_produto'
            DataSource = dsCategorias
            Enabled = False
            MaxLength = 50
            TabOrder = 1
          end
          object dbedtID: TDBEdit
            Left = 136
            Height = 28
            Top = 45
            Width = 60
            DataField = 'categoriaprodutoid'
            DataSource = dsCategorias
            Alignment = taRightJustify
            Enabled = False
            MaxLength = 0
            TabOrder = 2
            OnChange = dbedtIDChange
          end
        end
      end
    end
  end
  object dsCategorias: TDataSource[1]
    DataSet = DataModule1.zqryCategorias
    OnStateChange = dsCategoriasStateChange
    Left = 1248
  end
end
